{% extends 'base.html'%}

{% block content%}
<h1 class="text-center">{% block title %} About SwollTech {% endblock %}</h1>
  <h2>Data Driven Progress</h2>
  <p>SwollTech aims to give users free data analysis tools to drive progress in their fitness regimen.</p>
  <p>Every modern day business and system uses data to optimize operations, however when it comes to individual fitness, most people
    are not tracking their workouts, or keep track of workouts in notebooks which are hard to derive useful data points from. SwollTech
    is the solution, allowing you to build your own custom workouts and start keeping track of your data, set by set. Visualizing strategic
    data points on different types of graphs will uncover your long term fitness trends and help you get the most out of every workout.</p>
  <p class="mt-3">SwollTech is still in development, so any feedback you have is greatly appreciated. We want to provide
    the most valuable tool possible in order to allow everyone to optimize their health and fitness, so please
    reach out to masongkrause@yahoo.com with feedback.</p>
{% endblock %}