{% extends 'base.html' %}

{% block  content%}

<h1 class="mb-3 text-center">{% block title %} Add exercise to workout{% endblock %}</h1>
{% if existingExercises%}

<ul>
{% for exercise in existingExercises %}

    <li class="mt-2 mb-1">
        <form>
            <input type="button" name="{{exercise.exercise_name}}" onclick="addExercise(name)" class="btn btn-primary btn-sm" value="Add"> - {{exercise.exercise_name}} - {{exercise.exercise_type_name}} exercise from {{exercise.workout_name}}
        </form>
    </li>

    {% endfor %}
</ul>
{% else %}
<h4>Hmmm, you don't have any exercises... head over to <a href="{{url_for('create_exercise')}}">create an exercise</a></h4>
{% endif%}
<a type="button" class="mt-4 btn btn-primary btn-lg" href="{{url_for('home')}}">Back To Home</a>

{% endblock %}