{% extends 'base.html' %}


{% block content %}
<script src="/static/js/script.js" type="text/javascript"></script>
<h1>{% block title %}Create your workout {% endblock %}</h1>
<ul>
    <li><a id="name_workout_button" type="button" href="{{url_for('name_workout')}}">Name your workout</a></li>
    <li><a id="add_existing_exercises_button" type="button" href="{{url_for('add_existing_exercise')}}">Add existing exercise</a></li>
    <li><a id="create_new_exercise_button" type="button" href="{{url_for('create_exercise')}}">Add new exercise</a></li>
</ul>
{% if session['new_workout_name']%}
<h2>Tentative workout: {{session['new_workout_name']}}</h2>
{% endif %}
{% if session['existing_exercises'] or session['new_exercises']%}
<ul>
    {% if session['existing_exercises']%}
    {% for exercise in session['existing_exercises']%}
        <li class="mt-3">
            <form>
                <input type="button" class="btn btn-danger btn-sm" name="{{exercise}}" onclick="removeExercise(name)" value="Remove"> - {{exercise}}
            </form>
        </li>
    {% endfor %}
    {% endif %}
    {% if session['new_exercises']%}
    {% for exercise in session['new_exercises'].keys()%}

        <li class="mt-3">
            <form>
                <input type="button" class="btn btn-danger btn-sm" name="{{exercise}}" onclick="removeExercise(name)" value="Remove"> - {{exercise}}
            </form>
        </li>
    {% endfor %}
    {% endif %}
</ul>


{% endif %}



<button class="btn btn-primary" onclick="postWorkout()">Create Workout</button>
<a type="button" class="btn btn-primary" href="{{url_for('home')}}">Back to Home</a>
{% endblock %}