{% extends 'base.html' %}

{% block content %}

  <h1 class="text-center mt-1 mb-3">{% block title %} SwollTech Sign Up {% endblock %}</h1>
  <form method="POST" action = "{{ url_for('post_signup') }}">
    <div class="form-group">
      <input class="form-control mb-1" type="text" name="fname" id="fname" placeholder="First Name" value="{{fname}}">
      <input class="form-control" type="text" name="lname" id="lname" placeholder="Last Name" value="{{lname}}">
    </div>
    <div class="form-group">
      <input class="form-control" type="email" name="email" id="email" placeholder="Email" value="{{email}}">
    </div>
    <div class="form-group">
      <label for="dob">Date of Birth</label>
      <input class="form-control" type="date" name="dob" id="dob" placeholder="Date Of Birth" value="{{dob}}">
    </div>

    <div class="form-group">
      <input class="form-control mb-1" type="password" name="pass" id="pass" placeholder="Password" value="{{password}}">
      <input class="form-control" type="password" name="confpass" id="confpass" placeholder="Confirm Password">
    </div>

    <input class="btn btn-primary btn-sm" type="submit" value="Sign Up">
  </form>
  <a href="{{url_for('login')}}">Log in instead</a>

{% endblock %}